spring.application.name=SecurityApplication
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=myBirth@2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

# security password
#spring.security.user.name=anurag
#spring.security.user.password=pass


jwt.secretKey = sdkjhdjdglhdhjdfbhgdlhdafkjasfuhrurnmdikjweuvmkjlewnerjkf